<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Praxis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel='stylesheet' href='/static/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/static/css/magnific-popup.css'>
	<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<div class="logo-wrapper">
					<img class="logo" src="../static/images/logo.png" width="100px"/>
				</div>
			</a>
			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/">Praxis</a></li>
				<li><a href="/about_us">About praxis</a></li>
				<li><a href="/"><i class="glyphicon glyphicon-log-in"></i> Log in</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<div class="container">
	<div class="row">
		<header class="py-5 bg-image-full" style="background-image: url('/static/images/1081.jpg'); text-align: center;">

			<img class="img-fluid d-block mx-auto" src="../static/images/logo-white.png" alt="" style=" width: 60%">
		</header>
		<section class="py-5">
			<div class="container">
				<div class="col-md-2"></div>
				<div class="col-md-8 col-sm-12">
					<h1>What is Praxis?</h1>
					<p class="lead">A simple platform for you.</p>
					<p>There are companies who want to take students to practice. There is a situation where several
						companies are ready to take one student, but the student does not know about it, or the student
						wants to go to practice in a company that has already recruited a group. So, we have implemented
						a platform that will allow companies to declare the number of students they can practice and
						send out an invitation. Students will also be able to see which companies are interested in
						them, or in which companies have opportunities to study and apply.</p>
				</div>
				<div class="col-md-2"></div>
			</div>
		</section>
		<section class="py-5 bg-image-full" style="background-image: url('/static/images/1080.jpg');">

			<div style="height: 300px;"></div>
		</section>
		<section class="py-5">
			<div class="container">
				<div class="col-md-2"></div>
				<div class="col-md-8 col-sm-12">
					<h1>Get in touch with us</h1>
					<div class="col-md-6"><p class="lead">Contact Info</p>
						<p>
							LPNU@IoT <br>
							S.Bandery Street, 28a <br>
							+1 234-567-8901<br>
							praxis@gmail.com</p></div>
					<div class="col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.384688905942!2d24.006239315171822!3d49.83522893938382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add78dd898fdb%3A0x8f8a7845779b2296!2z0JrQvtGA0L_Rg9GBIOKEljUg0J3QoyAi0JvQnyIsINCy0YPQu9C40YbRjyDQodGC0LXQv9Cw0L3QsCDQkdCw0L3QtNC10YDQuCwgMjjQkCwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1suk!2sua!4v1511366132111"
						        width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</section>
		<section> <div style="height: 30px"></div></section>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="footer-box">
					<div>© 2017 IoT@NULP All rights reserved.</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</footer>

<script src='/static/js/jquery.min.js'></script>
<script src='/static/js/scroolreveal.js'></script>
<script src='/static/js/bootstrap.min.js'></script>
<script src='/static/js/magnific-popup.js'></script>

</body>
</html>
