<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Courses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel='stylesheet' href='/static/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/static/css/magnific-popup.css'>
	<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<div class="logo-wrapper">
					<img class="logo" src="/static/images/logo.png" width="100px"/>
				</div>
			</a>
			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/praxis">Praxis</a></li>
				<li><a href="/about_us">About praxis</a></li>
				<li><a href="/company/course">My courses</a></li>
				<li><a href="/returnToProfile">Profile</a></li>
				<li><a href="/company/logout"><i class="glyphicon glyphicon-log-out"></i> Log out</a></li>
				<li class="button-container" style="margin: 5px; text-align: center">
					<button type="button" data-toggle="modal" data-target="#new-course">
						<span>New course</span>
					</button>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-sm-2 col-md-2"></div>
		<div class="col-xs-12 col-sm-8 col-md-8">
			<div class="well well-sm">
				<div class="row">
					<div class="col-md-12">


						<!-- Modal -->
						<div class="modal fade" id="new-course" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">New course</h4>
									</div>
									<div class="modal-body">
										<div class="form-group row">
											<div class="form-group row">
												<div class="col-md-4"><label for="name">Course name</label></div>
												<div class="col-md-6"><input type="text" id="name" class="form-control"/></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="amount">Licensed amount</label></div>
												<div class="col-md-6"><input type="text" id="amount" class="form-control"/></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="city">City</label></div>
												<div class="col-md-6"><input type="text" id="city" class="form-control"/></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="country">Country</label></div>
												<div class="col-md-6"><input type="text" id="country" class="form-control"/></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="date-of-start">Date of course start</label></div>
												<div class="col-md-6"><input type="date" id="date-of-start" class="form-control"></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="date-of-end">Date of course end</label></div>
												<div class="col-md-6"><input type="date" id="date-of-end" class="form-control"></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="status">Status</label></div>
												<div class="col-md-6"><select class="form-control" id="status">
													<option>Not started</option>
													<option>Started</option>
													<option>Finished</option>
												</select></div>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-md-4"><label for="info">About course</label></div>
												<div class="col-md-6"><textarea type="text" id="info" class="form-control" rows="10"></textarea></div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="submit" class="btn btn-primary" id="create-course">Create</button>
									</div>
								</div>
							</div>
						</div>

{% for course in courses %}
						<div class="card container">
							<a href={{ course.link }}>

								<div class="col-md-6">
									<h4 id="course-name">{{ course.name }}</h4>
								</div>
								<div class="col-md-5">
									<h4>Status: {{ course.status }}</h4>
								</div>
								<div class="col-md-1">
									<button type="button" class="close" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="col-md-2">
									<img src="http://placehold.it/100x100" alt="" class="img-rounded img-responsive"/>
								</div>
								<div class="col-md-5">
									<p><i class="glyphicon glyphicon-calendar"></i> <cite id="time">{{ course.date_of_start }} -
										{{ course.date_of_end }}</cite></p>
									<p><i class="glyphicon glyphicon-map-marker"></i> <cite id="geolocation">{{ course.city }},
										{{ course.country }} </cite>
									</p>
								</div>
								<div class="col-md-5">
									<p><i class="glyphicon glyphicon-list-alt"></i> <span
											id="full-amount">Licensed amount: {{ course.amount }}</span></p>
									<p><i class="glyphicon glyphicon-user"></i> <span
											id="apply-amount">Number of applys</span></p>
								</div>

								<div class="col-md-10">
									<p><i class="glyphicon glyphicon-info-sign"></i> <span id="course-info">{{ course.info }}</span>
									</p>
								</div>

							<!--
					        <div class="button-container" style="margin: 20px; text-align: right; margin: 0">
								<a href="/"><button type="button"><span>Edit course</span></button></a>
							</div>
							-->
								</a>
						</div>
						{% endfor %}
					</div>

				</div>
			</div>
		</div>
		<div class="col-sm-2 col-md-2"></div>
	</div>
</div>


<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="footer-box">
					<div>© 2017 IoT@NULP All rights reserved.</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</footer>

<script src='/static/js/jquery.min.js'></script>
<script src='/static/js/scroolreveal.js'></script>
<script src='/static/js/bootstrap.min.js'></script>
<script src='/static/js/magnific-popup.js'></script>
<script src='/static/js/course.js'></script>

</body>
</html>