<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Praxis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='/static/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/static/css/magnific-popup.css'>
	<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<div class="pen-title">
	<div class="container">
		<div class="col-md-6">
			<div class="welcome">
				<h1>Welcome to</h1>

				<img src="/static/images/logo.png" width="100%">
				<div class="button-container"><form action="/about_us">
					<button><span href="/about_us">About Us</span></button>
					</form>

				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<h1 class="title">Sign In</h1>
				<form action="#" method="POST" class="form" id="login-form">
					<div class="message js-form-message"></div>
					<div class="input-container">
						<input type="text" id="login-sign-in" name="login" required="required"/>
						<label for="login-sign-in">login</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="password-sign-in" name="password" required="required"/>
						<label for="password-sign-in">password</label>
						<div class="bar"></div>
					</div>
					<div class="button-container">
						<button type="submit" id="sign-in-button"><span>Sign In</span></button>
					</div>
				</form>
				<div class="container">
					<p>Don't have an account? Register now!</p>
					<div class="col-xs-6">
						<a href="/sign_up_student">Student</a>
					</div>
					<div class="col-xs-6">
						<a href="/sign_up_company">Company</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script src='/static/js/jquery.min.js'></script>
<script src='/static/js/scroolreveal.js'></script>
<script src='/static/js/bootstrap.min.js'></script>
<script src='/static/js/magnific-popup.js'></script>
<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/static/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/static/js/login.js"></script>

</body>
</html>