<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ student.first_name }} {{ student.last_name }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel='stylesheet' href='/static/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/static/css/magnific-popup.css'>
	<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<div class="logo-wrapper">

					<img class="logo" src="/static/images/logo.png" width="100px"/>

				</div>
			</a>
			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/praxis">Praxis</a></li>
				<li><a href="/about_us">About praxis</a></li>
				<li style="display: none"><a href="index.html"><i class="glyphicon glyphicon-log-in"></i> Log in</a></li>
				<li><a href="/courses">My courses</a></li>
				<li><a href="/returnToProfile">Profile</a></li>
				<li><a href="/student/logout"><i class="glyphicon glyphicon-log-out"></i> Log out</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-sm-2 col-md-2"></div>
		<div class="col-xs-12 col-sm-8 col-md-8">
			<div class="well well-sm">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<img src={{ student.photo }} alt="" class="img-rounded img-responsive"/>
						<div class="button-container" style="margin: 20px; text-align: center">
							<a href="/edit/student"><button type="button"><span>Edit profile</span></button></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-8">
						<h4 id="user-name">{{ student.first_name}} {{ student.last_name }}</h4>
						<p><i class="glyphicon glyphicon-map-marker"></i> <cite id="geolocation">{{ student.city }} , {{ student.country}}</cite></p>
						<p><i class="glyphicon glyphicon-envelope"></i> <span id="email">{{ student.email }}</span></p>
						<p><i class="glyphicon glyphicon-gift"></i> <span id="date-of-birth">{{ student.dateOfBirth }}</span></p>
						<p><i class="glyphicon glyphicon-education"></i> <span id="university">{{ student.university }}</span>, <span
								id="time-of-studing">{{ student.timeOfStudy }}</span></p>
						<p><i class="glyphicon glyphicon-info-sign"></i> <span id="bio"> {{ student.about }}</span>
						</p>
						<p><i class="glyphicon glyphicon-paperclip"></i> <a><span id="cv">my-cool-cv.pdf</span></a></p>
						<p><i class="glyphicon glyphicon-globe"></i> <a href={{ student.link }}><span id="link">{{ student.link }}</span></a></p>
					</div>

					<div class="col-md-12">
						<h4 style="text-align: center">Reviews</h4>
						<div class="reviews-list">
                            {% for review in reviews %}
							<div class="container card">
								<br>
								<span class="review-author">{{ review.company_name }}</span>
								<span class="review-date">{{ review.time }}</span>
								<p><br>{{ review.review }}
								</p><br>
							</div>
                            {% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-2 col-md-2"></div>
	</div>
</div>


<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="footer-box">
					<div>© 2017 IoT@NULP All rights reserved.</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</footer>


<script src='/static/js/jquery.min.js'></script>
<script src='/static/js/scroolreveal.js'></script>
<script src='/static/js/bootstrap.min.js'></script>
<script src='/static/js/magnific-popup.js'></script>

</body>
</html>