<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ student.name }} {{ student.last_name }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel='stylesheet' href='/static/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/static/css/magnific-popup.css'>
	<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<div class="logo-wrapper">

					<img class="logo" src="/static/images/logo.png" width="100px"/>

				</div>
			</a>
			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/">Praxis</a></li>
				<li><a href="/about_us">About praxis</a></li>
				<li style="display: none"><a href="index.html"><i class="glyphicon glyphicon-log-in"></i> Log in</a></li>
				<li><a href="courses.html">My courses</a></li>
				<li><a href="/returnToProfile">Profile</a></li>
				<li><a href="/student/logout"><i class="glyphicon glyphicon-log-out"></i> Log out</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-sm-2 col-md-2"></div>
		<div class="col-xs-12 col-sm-8 col-md-8">
			<div class="well well-sm">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<img src={{ student.photo }} alt="" class="img-rounded img-responsive"/>
						<div class="button-container" style="margin: 20px; text-align: center">
							<button type="button" data-toggle="modal" data-target="#myModal">
								<span>Review</span>
							</button>
						</div>

						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Write review</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group row">
                                                <div style="display:none"><span id="student_login" >{{ student.login }}</span></div>
                                                <div class="col-md-12"><label for="review">about {{ student.name }} {{ student.last_name }}</label></div>
                                                <div class="col-md-12"><textarea type="text" id="review" class="form-control" rows="10"></textarea></div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="submit" id="send-review-s" class="btn btn-primary">Send</button>
                                        </div>
								</div>
							</div>
						</div>

					</div>
					<div class="col-sm-6 col-md-8">
						<h4 id="user-name">{{ student.name}} {{ student.last_name }}</h4>
						<p><i class="glyphicon glyphicon-map-marker"></i> <cite id="geolocation">{{ student.city }} , {{ student.country}}</cite></p>
						<p><i class="glyphicon glyphicon-envelope"></i> <span id="email">{{ student.email }}</span></p>
						<p><i class="glyphicon glyphicon-gift"></i> <span id="date-of-birth">{{ student.date_of_birth }}</span></p>
						<p><i class="glyphicon glyphicon-education"></i> <span id="university">{{ student.university }}</span>, <span
								id="time-of-studing">2016 - now</span></p>
						<p><i class="glyphicon glyphicon-info-sign"></i> <span id="bio"> {{ student.about }}</span>
						</p>
						<p><i class="glyphicon glyphicon-paperclip"></i> <a><span id="cv">my-cool-cv.pdf</span></a></p>
						<p><i class="glyphicon glyphicon-globe"></i> <a><span id="link">{{ student.linkedIn }}</span></a></p>
					</div>

					<div class="col-md-12">
						<h4 style="text-align: center">Reviews</h4>
						<div class="reviews-list">
                            {% for review in reviews %}
							<div class="container card">
								<br>
								<span class="review-author">{{ review.company_name }}</span>
								<span class="review-date">{{ review.time }}</span>
								<p><br>{{ review.review }}
								</p><br>
							</div>
                            {% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-2 col-md-2"></div>
	</div>
</div>


<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="footer-box">
					<div>© 2017 IoT@NULP All rights reserved.</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</footer>


<script src='/static/js/jquery.min.js'></script>
<script src='/static/js/scroolreveal.js'></script>
<script src='/static/js/bootstrap.min.js'></script>
<script src='/static/js/magnific-popup.js'></script>
<script src='/static/js/comment.js'></script>

</body>
</html>