<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Easy Parking</title>

	<!-- Bootstrap core CSS -->
	<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts -->
	<link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
	      type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	      rel='stylesheet' type='text/css'>

	<!-- Custom styles -->
	<link href="/static/css/easy-park.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	<div class="container" style="width: 100%">
		<a class="navbar-brand" href="#">EasyParking</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
		        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
		        aria-label="Toggle navigation">
			Menu
			<i class="fa fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#about-us">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/map">Map</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#contacts">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('/static/img/home.jpg')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="site-heading">
					<h1>EasyParking</h1>
					<span class="subheading">Optimize your time with our smapt parking!</span>
					<div>&emsp;</div>
					<div class="button">
						<a class="btn btn-primary" href="#">Try Now &rarr;</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<section class="py-5" id="about-us">
			<div class="container">
				<div class="col-md-2"></div>
				<div class="col-md-8 col-sm-12">
					<h1>What is EasyParking?</h1>
					<p class="lead">A simple platform for you.</p>
					<p>Optimise parking space usage, improve the efficiency of your parking operations and help traffic
						in your city flow more freely with the next generation of smart parking.</p>
				</div>
				<div class="col-md-2"></div>
			</div>
		</section>
	</div>
</div>
<header class="masthead car" style="background-image: url('/static/img/car.jpg')">
	<div style="height: 30vh">
	</div>
</header>
<div class="container">
	<div class="row">
		<section class="py-5" id="contacts" style="width: 100%">
			<div class="container">
				<div class="col-md-2"></div>
				<div class="col-sm-12">
					<div class="col-md-6">
						<h1>Get in touch with us</h1>
						<p class="lead">Contact Info</p>
						<p>
							LPNU@IoT <br>
							S.Bandery Street, 28a <br>
							+1 234-567-8901<br>
							contact@easypark.com</p>
					</div>
					<div class="col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.384688905942!2d24.006239315171822!3d49.83522893938382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add78dd898fdb%3A0x8f8a7845779b2296!2z0JrQvtGA0L_Rg9GBIOKEljUg0J3QoyAi0JvQnyIsINCy0YPQu9C40YbRjyDQodGC0LXQv9Cw0L3QsCDQkdCw0L3QtNC10YDQuCwgMjjQkCwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1suk!2sua!4v1511366132111"
						        width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</section>
		<section>
			<div style="height: 30px"></div>
		</section>
	</div>
</div>

<hr>

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<p class="copyright text-muted">Copyright &copy; EasyParking IoT@NULP 2018</p>
			</div>
		</div>
	</div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts -->
<script src="/static/js/easy-park.min.js"></script>

</body>

</html>
