/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 1px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
	background-color: #45a049;
}

/* Add a background color and some padding around the form */
.tableble {
	border-radius: 5px;
	background-color: white;
	padding: 127px;

}

.text3{
	padding-top: 10px;
	text-shadow: 0.3px 0.1px 0px #000000;
	font-family: "Palatino serif", sans-serif;
	font-size: 22px;
	text-align: center;
	text-decoration: none;
	color: darkslategray;
}

.text3:hover{
	color: #4CAF4F;
}

.hr1 {
	border: none;
	background-color: darkgrey;
	height: 0.5px;
	width: 500px;
	border-radius: 100px;
}

.hr2 {
	border: none;
	background-color: dimgrey;
	height: 1px;
	width: 1300px;
	border-radius: 10px;
}