html {
    position: relative;
    min-height: 100%;
}

body {
    position: relative;
    background: #e9e9e9;
    color: #666666;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
    padding: 50px 0;
    text-align: center;
    letter-spacing: 2px;
}

/* Container */
.container {
    position: relative;
    width: 100%;
    color: #081b43;
}

.container .welcome {
    margin-top: 10%;
    margin-bottom: 10%;
}

/* Card */
.card {
    position: relative;
    background: #ffffff;
    border-radius: 5px;
    padding: 60px 0 40px 0;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.card .container {
    margin-top: 10%;
}

.card .title {
    position: relative;
    z-index: 1;
    margin: 0 0 35px;
    padding: 10px 0 10px 0;
    color: #081b43;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}
.card a{
    text-decoration: none;
    color: inherit;
}

/* INPUT */

.input-container {
    position: relative;
    margin: 0 30px 30px;
}

.input-container input {
    outline: none;
    z-index: 1;
    position: relative;
    background: none;
    width: 100%;
    height: 50px;
    border: 0;
    color: #212121;
    font-weight: 400;
}

.input-container input:focus ~ label {
    color: #9d9d9d;
    -webkit-transform: translate(-12%, -70%) scale(0.75);
    transform: translate(-12%, -70%) scale(0.75);
}

.input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
    width: 50%;
}

.input-container input:valid ~ label {
    color: #9d9d9d;
    -webkit-transform: translate(-12%, -70%) scale(0.75);
    transform: translate(-12%, -70%) scale(0.75);
}

.input-container label {
    position: absolute;
    top: 0;
    left: 0;
    color: #757575;
    font-size: 18px;
    font-weight: 300;
    line-height: 60px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
}

.input-container .bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #757575;
    width: 100%;
    height: 1px;
}

/* VALIDATION */
.form-input:focus,
.form-textarea:focus {
    outline: 0;
    border-color: #6ebbd8;
    box-shadow: 0 0 5px #6ebbd8;
}
.form-input_error,
.form-textarea_error {
    border-color: #e85656;
    box-shadow: 0 0 3px #e85656;
}
.form-input_success,
.form-textarea_success {
    border-color: #7dbf23;
    box-shadow: 0 0 3px #7dbf23;
}
label.error {
    width: 150px;
    display: block;
    padding-left: 10px;
    font-size: 12px;
    color: #e85656;
    position: absolute;
    left: 100%;
    top: 10px;
    z-index: 1;
}

.message {
    padding: 10px;
    margin-bottom: 50px;
    background-color: #efa0a0;
    color: #cc5555;
    text-align: center;
    font-size: 14px;
}
.message:empty {
    display: none;
}

/* BUTTON */

.button-container button {
    outline: 0;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background: 0;
    width: 180px;
    border: 2px solid #9a9a9a;
    padding: 10px 0;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    overflow: hidden;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.button-container button {
    position: relative;
    z-index: 1;
    color: #9a9a9a;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.button-container button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: -15px 0 0 -15px;
    opacity: 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.button-container button:hover,
.button-container button:active,
.button-container button:focus {
    border-color: #081b43;
}

.button-container button:hover span {
    color: #081b43;
}

.button-container button:active span,
.button-container button:focus span {
    background: #081b43;
    color: #ffffff;
}

.button-container button:active,
.button-container button:focus{
    background: #081b43;
}

.button-container button:active:before,
.button-container button:focus:before {
    opacity: 1;
    -webkit-transform: scale(10);
    transform: scale(10);
}

/* NAVBAR */

.navbar {
    letter-spacing: 1.5px;
    border: none;
    margin: 0;
    border-radius: 0;
}

.navbar .container {
    padding-left: 10%;
    padding-right: 10%;
}

.navbar-inverse {
    background-color: rgb(255, 251, 251);
}

.navbar-inverse .navbar-toggle {
    border-color: rgb(19, 24, 44);
}

.navbar-inverse .navbar-toggle:hover {
    background-color: rgb(19, 24, 44);
}

.navbar li:hover {
    background-color: transparent;
    border-bottom: 2px solid rgb(19, 24, 44);
    margin-bottom: -2px;
    z-index: 999;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: rgb(19, 24, 44);
}

.logo-wrapper {
    display: inline-block;
    margin-top: -30px;
    color: #fff;
    font-weight: 100;
    letter-spacing: .6px;
}

.logo-wrapper .logo {
    margin-right: -15px;
    padding-bottom: 3px;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000000;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
    background-color: #fff;
}

/* REVIEWS */
.review-author {
    font-weight: bold;
    font-size: large;
}

.review-date {

    color: #979797;
    font-style: italic;
    font-size: 90%;
}

.reviews-list .card {
    position: relative;
    background: #ffffff;
    border-radius: 5px;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    margin-bottom: 25px;
}

/* MAIN */
.well-sm {
    padding: 15px;
}

.well {
    padding: 15px;
    margin-bottom: 0;
    min-height: 85vh;
}

.well-sm .card {
    position: relative;
    background: #ffffff;
    border-radius: 5px;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    margin-bottom: 25px;
}

/* FOOTER */
.footer {
    bottom: 0;
    width: 100%;
    font-size: 90%;
    background-color: rgba(28, 43, 75, 1);
    color: #fff;

    height: 12vh;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    clear: both;
}

.footer-box {
    color: #fff;
}

/* SEARCH */


#custom-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
}

#custom-search-input .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */

    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:rgba(28, 43, 75, 1);
}

.search-query:focus + button {
    z-index: 3;
}

/* UPLOAD IMAGE */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.form-group{
    padding: 15px;
}

/* TEXTAREA */
textarea {
    resize: none;
}

/* PSEUDO LINKS */

.link-pseudo {
    color: #0066d0;
    text-decoration: none;
    border-bottom: 1px dashed #0066d0;
    cursor: pointer;
}
.link-pseudo:hover {
    text-decoration: none;
}

/* ABOUT US */
.bg-image-full {
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0 5px 5px 0 #adb5bd;
    border-radius: 50%;
}

section p {
    margin-top: 30px;
    line-height: 28px;
    font-size: 18px;
    font-weight: 200;
}