<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Praxis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/magnific-popup.css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="pen-title">
	<div class="container">
		<div class="col-md-6">
			<div class="welcome">
				<h1>Welcome to</h1>
				<img src="images/logo.png" width="100%">
				<div class="button-container">
					<button><span href="#">About Us</span></button>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<h1 class="title">Sign In</h1>
				<form>
					<div class="input-container">
						<input type="text" id="login-sign-in" required="required"/>
						<label for="login-sign-in">login</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="password-sign-in" required="required"/>
						<label for="password-sign-in">password</label>
						<div class="bar"></div>
					</div>
					<div class="button-container">
						<button id="sign-in-button"><span>Sign In</span></button>
					</div>
				</form>
				<div class="container">
					<p>Don't have an account? Register now!</p>
					<div class="col-xs-6">
						<a href="sign-up-s.html">Student</a>
					</div>
					<div class="col-xs-6">
						<a href="sign-up-c.html">Company</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<script src='js/jquery.min.js'></script>
<script src='js/scroolreveal.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/magnific-popup.js'></script>
</body>
</html>