<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/magnific-popup.css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="pen-title">
	<div class="container">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="card">
				<img src="images/logo.png" width="80%" style="margin-bottom: 5%">
				<h1 class="title">Sign Up</h1>
				<form>
					<div class="input-container">
						<input type="text" id="company-name-sign-up" required="required"/>
						<label for="company-name-sign-up">company name</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="email" id="email-sign-up" required="required"/>
						<label for="email-sign-up">email</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="text" id="login-sign-up" required="required"/>
						<label for="login-sign-up">login</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="password-sign-up" required="required"/>
						<label for="password-sign-up">password</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="confirm-password-sign-up" required="required"/>
						<label for="confirm-password-sign-up">confirm password</label>
						<div class="bar"></div>
					</div>
					<div class="button-container">
						<button id="sign-up-button"><span>Confirm</span></button>
					</div>
				</form>

			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>


<script src='js/jquery.min.js'></script>
<script src='js/scroolreveal.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/magnific-popup.js'></script>

</body>
</html>